
============================================================
SESSION: Cricket Saturday 30th May | 2026-05-30 | id=20
============================================================

  Match: Match 1 (id=15)
    Team 'Team B': Venkata Siva Sathya Sairam Jagu, Niranjan Karthikeyan, bhanu, Akhil_Reddy, Srikar Chaganti, Tanaji Sabale, Jeevan, Gokkul_08, ashok_kumar
    Team 'Team A': Aru, kuralarasan, Lakshay Sachdeva, Leetesh Animalli, Akshay, Koushal_kumar, Prem Raghupathi, Devanshu Agnihotri

    Innings 1 — Team B batting
    Score: 80/6 (7.0 overs) | Extras: 8
    ──────────────────────────────────────────────────
    BATTING
      Tanaji Sabale               14 (12b) 4s=0 6s=2 SR=116.7 [c kuralarasan b kuralarasan]
      Venkata Siva Sathya Sairam Jagu    0 (2b) 4s=0 6s=0 SR=0.0 [c Prem b Leetesh]
      bhanu                       21 (10b) 4s=0 6s=2 SR=210.0 [bowled Leetesh]
      Niranjan Karthikeyan         1 (2b) 4s=0 6s=0 SR=50.0 [c Aru b Lakshay]
      Srikar Chaganti              8 (10b) 4s=0 6s=0 SR=80.0 [not out]
      Jeevan                       0 (1b) 4s=0 6s=0 SR=0.0 [c Prem b kuralarasan]
      Gokkul_08                   12 (9b) 4s=0 6s=2 SR=133.3 [c Aru b Devanshu]
      ashok_kumar                 16 (4b) 4s=1 6s=2 SR=400.0 [not out]
    BOWLING
      Leetesh Animalli            1.0 ov   24r  2w  eco=24.0
      Lakshay Sachdeva            1.0 ov    5r  1w  eco=5.0
      Prem Raghupathi             1.0 ov   11r  0w  eco=11.0
      kuralarasan                 1.0 ov    1r  2w  eco=1.0
      Koushal_kumar               1.0 ov    8r  0w  eco=8.0
      Devanshu Agnihotri          1.0 ov   11r  1w  eco=11.0
      Aru                         1.0 ov   20r  0w  eco=20.0

    Innings 2 — Team A batting
    Score: 68/3 (7.0 overs) | Extras: 14
    ──────────────────────────────────────────────────
    BATTING
      Akshay                      30 (14b) 4s=0 6s=4 SR=214.3 [bowled ashok_kumar]
      Aru                          3 (12b) 4s=0 6s=0 SR=25.0 [c Gokkul_08 b Srikar]
      kuralarasan                  1 (8b) 4s=0 6s=0 SR=12.5 [bowled bhanu]
      Koushal_kumar               19 (7b) 4s=1 6s=2 SR=271.4 [not out]
      Prem Raghupathi              1 (2b) 4s=0 6s=0 SR=50.0 [not out]
    BOWLING
      Akhil_Reddy                 1.0 ov   16r  0w  eco=16.0
      Niranjan Karthikeyan        1.0 ov    1r  0w  eco=1.0
      Tanaji Sabale               1.0 ov    7r  0w  eco=7.0
      Srikar Chaganti             1.0 ov    9r  1w  eco=9.0
      bhanu                       1.0 ov    5r  1w  eco=5.0
      Venkata Siva Sathya Sairam Jagu   1.0 ov   18r  0w  eco=18.0
      ashok_kumar                 1.0 ov   12r  1w  eco=12.0

  Match: Match 2 (id=16)
    Team 'Team A': Aru, kuralarasan, Lakshay Sachdeva, Leetesh Animalli, Akshay, Koushal_kumar, Prem Raghupathi, Devanshu Agnihotri
    Team 'Team B': Venkata Siva Sathya Sairam Jagu, Niranjan Karthikeyan, bhanu, Akhil_Reddy, Srikar Chaganti, Tanaji Sabale, Shobin, Gokkul_08, ashok_kumar

    Innings 1 — Team B batting
    Score: 44/5 (7.0 overs) | Extras: 10
    ──────────────────────────────────────────────────
    BATTING
      Tanaji Sabale               15 (14b) 4s=0 6s=2 SR=107.1 [c Leetesh b Devanshu]
      Shobin                       4 (14b) 4s=0 6s=0 SR=28.6 [c Lakshay b Devanshu]
      Akhil_Reddy                  2 (4b) 4s=0 6s=0 SR=50.0 [c Lakshay b Lakshay]
      Srikar Chaganti             12 (5b) 4s=0 6s=2 SR=240.0 [not out]
      bhanu                        0 (2b) 4s=0 6s=0 SR=0.0 [bowled Akshay]
      ashok_kumar                  0 (1b) 4s=0 6s=0 SR=0.0 [bowled Akshay]
      Gokkul_08                    1 (2b) 4s=0 6s=0 SR=50.0 [not out]
    BOWLING
      kuralarasan                 1.0 ov    3r  0w  eco=3.0
      Prem Raghupathi             1.0 ov    1r  0w  eco=1.0
      Koushal_kumar               1.0 ov   13r  0w  eco=13.0
      Aru                         1.0 ov    4r  0w  eco=4.0
      Devanshu Agnihotri          1.0 ov    6r  2w  eco=6.0
      Lakshay Sachdeva            1.0 ov   13r  1w  eco=13.0
      Akshay                      1.0 ov    4r  2w  eco=4.0

    Innings 2 — Team A batting
    Score: 45/2 (5.1 overs) | Extras: 10
    ──────────────────────────────────────────────────
    BATTING
      Lakshay Sachdeva             8 (7b) 4s=0 6s=1 SR=114.3 [bowled Niranjan]
      Leetesh Animalli             2 (5b) 4s=0 6s=0 SR=40.0 [c Tanaji b Srikar]
      Prem Raghupathi             16 (10b) 4s=0 6s=2 SR=160.0 [not out]
      Aru                          9 (12b) 4s=0 6s=1 SR=75.0 [not out]
    BOWLING
      Gokkul_08                   1.0 ov    9r  0w  eco=9.0
      Srikar Chaganti             1.0 ov    9r  1w  eco=9.0
      Niranjan Karthikeyan        1.0 ov    4r  1w  eco=4.0
      Akhil_Reddy                 1.0 ov   13r  0w  eco=13.0
      Tanaji Sabale               1.0 ov    7r  0w  eco=7.0
      Venkata Siva Sathya Sairam Jagu   0.1 ov    3r  0w  eco=18.0

  Match: Match 4 (id=18)
    Team 'Team B': Venkata Siva Sathya Sairam Jagu, Niranjan Karthikeyan, tc Krishna, bhanu, Akhil_Reddy, Srikar Chaganti, Tanaji Sabale, Shobin, Jeevan, Gokkul_08, ashok_kumar
    Team 'Team A': Aru, kuralarasan, Lakshay Sachdeva, Leetesh Animalli, Akshay, Koushal_kumar, Prem Raghupathi, Arun1987, Arun_Deinze, Mani

    Innings 1 — Team B batting
    Score: 44/10 (5.3 overs) | Extras: 2
    ──────────────────────────────────────────────────
    BATTING
      ashok_kumar                  0 (1b) 4s=0 6s=0 SR=0.0 [bowled Koushal_kumar]
      Srikar Chaganti              4 (6b) 4s=0 6s=0 SR=66.7 [c Prem b Akshay]
      Shobin                       0 (1b) 4s=0 6s=0 SR=0.0 [c Koushal_kumar b Koushal_kumar]
      tc Krishna                   3 (4b) 4s=0 6s=0 SR=75.0 [c Prem b Leetesh]
      Jeevan                       1 (2b) 4s=0 6s=0 SR=50.0 [c Arun_Deinze b kuralarasan]
      Tanaji Sabale               12 (5b) 4s=0 6s=2 SR=240.0 [run out (Arun1987)]
      bhanu                       18 (5b) 4s=1 6s=2 SR=360.0 [bowled Akshay]
      Niranjan Karthikeyan         1 (2b) 4s=0 6s=0 SR=50.0 [c Prem b Prem]
      Venkata Siva Sathya Sairam Jagu    1 (6b) 4s=0 6s=0 SR=16.7 [run out (Aru)]
      Akhil_Reddy                  1 (2b) 4s=0 6s=0 SR=50.0 [c Aru b Aru]
      Gokkul_08                    1 (1b) 4s=0 6s=0 SR=100.0 [not out]
    BOWLING
      Koushal_kumar               1.0 ov    4r  2w  eco=4.0
      Leetesh Animalli            1.0 ov    4r  1w  eco=4.0
      kuralarasan                 1.0 ov   19r  1w  eco=19.0
      Akshay                      1.0 ov    8r  2w  eco=8.0
      Prem Raghupathi             1.0 ov    8r  1w  eco=8.0
      Aru                         0.3 ov    1r  1w  eco=2.0

    Innings 2 — Team A batting
    Score: 45/1 (2.2 overs) | Extras: 3
    ──────────────────────────────────────────────────
    BATTING
      Akshay                      21 (9b) 4s=0 6s=3 SR=233.3 [not out]
      Lakshay Sachdeva            21 (5b) 4s=2 6s=2 SR=420.0 [run out (Jeevan)]
    BOWLING
      Jeevan                      1.2 ov   29r  0w  eco=21.75
      tc Krishna                  1.0 ov   16r  0w  eco=16.0

  Match: Match 5 (id=19)
    Team 'Team A': Aru, kuralarasan, Lakshay Sachdeva, Leetesh Animalli, Akshay, Koushal_kumar, Prem Raghupathi, Arun1987, Arun_Deinze, Mani
    Team 'Team B': Venkata Siva Sathya Sairam Jagu, Niranjan Karthikeyan, tc Krishna, bhanu, Akhil_Reddy, Srikar Chaganti, Tanaji Sabale, Shobin, Jeevan, Gokkul_08, ashok_kumar

    Innings 1 — Team A batting
    Score: 18/2 (3.0 overs) | Extras: 2
    ──────────────────────────────────────────────────
    BATTING
      Arun1987                     3 (4b) 4s=0 6s=0 SR=75.0 [c bhanu b Niranjan]
      Mani                         2 (3b) 4s=0 6s=0 SR=66.7 [c ashok_kumar b Tanaji]
      Arun_Deinze                  9 (8b) 4s=0 6s=1 SR=112.5 [not out]
      kuralarasan                  2 (3b) 4s=0 6s=0 SR=66.7 [not out]
    BOWLING
      Tanaji Sabale               1.0 ov    6r  1w  eco=6.0
      Niranjan Karthikeyan        1.0 ov    2r  1w  eco=2.0
      Gokkul_08                   1.0 ov   10r  0w  eco=10.0

    Innings 2 — Team B batting
    Score: 19/1 (2.2 overs) | Extras: 2
    ──────────────────────────────────────────────────
    BATTING
      tc Krishna                   9 (8b) 4s=1 6s=0 SR=112.5 [not out]
      Akhil_Reddy                  2 (4b) 4s=0 6s=0 SR=50.0 [c Prem b Prem]
      bhanu                        6 (2b) 4s=0 6s=1 SR=300.0 [not out]
    BOWLING
      Akshay                      1.2 ov   14r  0w  eco=10.5
      Prem Raghupathi             1.0 ov    5r  1w  eco=5.0

============================================================
SESSION: Sunday Cricket - 07 June,2026 | 2026-06-07 | id=21
============================================================

  Match: Match 1 (id=21)
    Team 'Team 1': Niranjan Karthikeyan, Aru, Leetesh Animalli, tc Krishna, Koushal_kumar, Tanaji Sabale, Arun_Deinze, Jeevan, Mani, ashok_kumar
    Team 'Team 2': Un_registered_1, Ramakrishnan Selvam, kuralarasan, Akshay, Prem Raghupathi, Sathish, Gopinath, Shobin, Arun1987, Un_registered_2, Un_registered_3

    Innings 1 — Team 1 batting
    Score: 25/9 (5.4 overs) | Extras: 6
    ──────────────────────────────────────────────────
    BATTING
      Niranjan Karthikeyan        13 (7b) 4s=0 6s=2 SR=185.7 [c Ramakrishnan b kuralarasan]
      Koushal_kumar                2 (5b) 4s=0 6s=0 SR=40.0 [bowled Prem]
      Tanaji Sabale                0 (1b) 4s=0 6s=0 SR=0.0 [c Un_registered_1 b kuralarasan]
      Jeevan                       1 (9b) 4s=0 6s=0 SR=11.1 [c kuralarasan b Prem]
      Arun_Deinze                  2 (8b) 4s=0 6s=0 SR=25.0 [c Gopinath b Arun1987]
      Mani                         0 (1b) 4s=0 6s=0 SR=0.0 [c kuralarasan b Shobin]
      ashok_kumar                  0 (1b) 4s=0 6s=0 SR=0.0 [c Ramakrishnan b Shobin]
      Aru                          0 (1b) 4s=0 6s=0 SR=0.0 [run out (Un_registered_1)]
      tc Krishna                   1 (1b) 4s=0 6s=0 SR=100.0 [not out]
      Leetesh Animalli             0 (1b) 4s=0 6s=0 SR=0.0 [c kuralarasan b Arun1987]
    BOWLING
      Gopinath                    1.0 ov   13r  0w  eco=13.0
      kuralarasan                 1.0 ov    2r  2w  eco=2.0
      Un_registered_1             1.0 ov    2r  0w  eco=2.0
      Prem Raghupathi             1.0 ov    6r  2w  eco=6.0
      Shobin                      1.0 ov    1r  2w  eco=1.0
      Arun1987                    0.4 ov    1r  2w  eco=1.5

    Innings 2 — Team 2 batting
    Score: 26/2 (3.2 overs) | Extras: 7
    ──────────────────────────────────────────────────
    BATTING
      Akshay                      13 (4b) 4s=0 6s=2 SR=325.0 [c ashok_kumar b Aru]
      Ramakrishnan Selvam          4 (8b) 4s=0 6s=0 SR=50.0 [not out]
      Prem Raghupathi              2 (10b) 4s=0 6s=0 SR=20.0 [c ashok_kumar b Arun_Deinze]
      kuralarasan                  0 (0b) 4s=0 6s=0 SR=0.0 [not out]
    BOWLING
      Aru                         1.0 ov   16r  1w  eco=16.0
      Jeevan                      1.0 ov    3r  0w  eco=3.0
      Mani                        1.0 ov    2r  0w  eco=2.0
      Arun_Deinze                 0.2 ov    5r  1w  eco=15.0

  Match: Match 2 (id=22)
    Team 'Team 1': Niranjan Karthikeyan, Aru, Leetesh Animalli, tc Krishna, Koushal_kumar, Tanaji Sabale, Arun_Deinze, Jeevan, Mani, ashok_kumar
    Team 'Team 2': Un_registered_1, Ramakrishnan Selvam, kuralarasan, Akshay, Prem Raghupathi, Sathish, Gopinath, Shobin, Arun1987

    Innings 1 — Team 2 batting
    Score: 44/4 (8.0 overs) | Extras: 10
    ──────────────────────────────────────────────────
    BATTING
      kuralarasan                  8 (7b) 4s=0 6s=1 SR=114.3 [c ashok_kumar b Tanaji]
      Ramakrishnan Selvam          3 (9b) 4s=0 6s=0 SR=33.3 [c Arun_Deinze b Niranjan]
      Shobin                       8 (12b) 4s=0 6s=1 SR=66.7 [bowled Aru]
      Un_registered_1              9 (19b) 4s=0 6s=1 SR=47.4 [not out]
      Akshay                       5 (3b) 4s=1 6s=0 SR=166.7 [bowled ashok_kumar]
      Prem Raghupathi              1 (1b) 4s=0 6s=0 SR=100.0 [not out]
    BOWLING
      Arun_Deinze                 1.0 ov    8r  0w  eco=8.0
      Tanaji Sabale               1.0 ov    9r  1w  eco=9.0
      Niranjan Karthikeyan        1.0 ov    1r  1w  eco=1.0
      Jeevan                      1.0 ov    2r  0w  eco=2.0
      Leetesh Animalli            1.0 ov    9r  0w  eco=9.0
      Koushal_kumar               1.0 ov    8r  0w  eco=8.0
      Aru                         1.0 ov    1r  1w  eco=1.0
      ashok_kumar                 1.0 ov    6r  1w  eco=6.0

    Innings 2 — Team 1 batting
    Score: 50/1 (5.1 overs) | Extras: 7
    ──────────────────────────────────────────────────
    BATTING
      tc Krishna                   1 (2b) 4s=0 6s=0 SR=50.0 [c Sathish b Akshay]
      Jeevan                      20 (14b) 4s=0 6s=3 SR=142.9 [not out]
      Niranjan Karthikeyan        22 (15b) 4s=0 6s=3 SR=146.7 [not out]
    BOWLING
      Un_registered_1             2.0 ov    7r  0w  eco=3.5
      Akshay                      1.0 ov    0r  1w  eco=0.0
      Arun1987                    1.0 ov   23r  0w  eco=23.0
      Gopinath                    1.0 ov   13r  0w  eco=13.0
      Ramakrishnan Selvam         0.1 ov    7r  0w  eco=42.0

  Match: Match 4 (id=25)
    Team 'Team 2': Un_registered_1, kuralarasan, Akshay, Koushal_kumar, Prem Raghupathi, Shobin, Arun1987, Nishith, Sudees , Jijo
    Team 'Team 1': Niranjan Karthikeyan, Aru, Leetesh Animalli, tc Krishna, Tanaji Sabale, Arun_Deinze, Mani, Prajeesh, Manikantan Karthikeyan, ashok_kumar

    Innings 1 — Team 1 batting
    Score: 39/5 (6.0 overs) | Extras: 5
    ──────────────────────────────────────────────────
    BATTING
      Aru                          0 (2b) 4s=0 6s=0 SR=0.0 [bowled Shobin]
      Prajeesh                     3 (5b) 4s=0 6s=0 SR=60.0 [run out (Koushal_kumar)]
      Manikantan Karthikeyan      22 (20b) 4s=1 6s=1 SR=110.0 [not out]
      tc Krishna                   6 (4b) 4s=0 6s=1 SR=150.0 [bowled Un_registered_1]
      ashok_kumar                  0 (1b) 4s=0 6s=0 SR=0.0 [c Jijo b Un_registered_1]
      Mani                         3 (4b) 4s=0 6s=0 SR=75.0 [run out (Prem)]
    BOWLING
      Shobin                      1.0 ov    4r  1w  eco=4.0
      Sudees                      1.0 ov    4r  0w  eco=4.0
      Jijo                        1.0 ov    8r  0w  eco=8.0
      Un_registered_1             1.0 ov    8r  2w  eco=8.0
      kuralarasan                 1.0 ov    6r  0w  eco=6.0
      Koushal_kumar               1.0 ov    9r  0w  eco=9.0

    Innings 2 — Team 2 batting
    Score: 40/6 (5.5 overs) | Extras: 9
    ──────────────────────────────────────────────────
    BATTING
      Arun1987                    19 (11b) 4s=0 6s=3 SR=172.7 [bowled Leetesh]
      Akshay                       1 (7b) 4s=0 6s=0 SR=14.3 [st Tanaji b Aru]
      Prem Raghupathi              2 (5b) 4s=0 6s=0 SR=40.0 [c tc Krishna b Arun_Deinze]
      Shobin                       0 (1b) 4s=0 6s=0 SR=0.0 [bowled Aru]
      Koushal_kumar                1 (3b) 4s=0 6s=0 SR=33.3 [c tc Krishna b Prajeesh]
      Un_registered_1              1 (6b) 4s=0 6s=0 SR=16.7 [hitwicket Prajeesh]
      kuralarasan                  1 (1b) 4s=0 6s=0 SR=100.0 [not out]
      Jijo                         6 (2b) 4s=0 6s=1 SR=300.0 [not out]
    BOWLING
      ashok_kumar                 1.0 ov    9r  0w  eco=9.0
      Niranjan Karthikeyan        1.0 ov    8r  0w  eco=8.0
      Leetesh Animalli            1.0 ov    8r  1w  eco=8.0
      Aru                         1.0 ov    2r  2w  eco=2.0
      Arun_Deinze                 1.0 ov    4r  1w  eco=4.0
      Prajeesh                    0.5 ov    9r  2w  eco=10.8

  Match: Match 3 (id=23)
    Team 'Team 1': Niranjan Karthikeyan, Aru, Leetesh Animalli, tc Krishna, Koushal_kumar, Tanaji Sabale, Arun_Deinze, Jeevan, Mani, Prajeesh, Manikantan Karthikeyan, ashok_kumar
    Team 'Team 2': Un_registered_1, Ramakrishnan Selvam, kuralarasan, Akshay, Prem Raghupathi, Sathish, Gopinath, Shobin, Arun1987, Nishith, Sudees , Jijo

    Innings 1 — Team 1 batting
    Score: 85/6 (10.0 overs) | Extras: 14
    ──────────────────────────────────────────────────
    BATTING
      Koushal_kumar                1 (2b) 4s=0 6s=0 SR=50.0 [c Shobin b Sathish]
      Niranjan Karthikeyan        14 (13b) 4s=0 6s=1 SR=107.7 [bowled Un_registered_1]
      Aru                          7 (8b) 4s=0 6s=0 SR=87.5 [bowled Sudees ]
      Mani                         1 (3b) 4s=0 6s=0 SR=33.3 [bowled Sudees ]
      tc Krishna                  24 (18b) 4s=1 6s=1 SR=133.3 [not out]
      Arun_Deinze                  1 (2b) 4s=0 6s=0 SR=50.0 [c Jijo b Un_registered_1]
      Tanaji Sabale               10 (10b) 4s=1 6s=0 SR=100.0 [c kuralarasan b Akshay]
      Jeevan                      13 (5b) 4s=0 6s=2 SR=260.0 [not out]
    BOWLING
      Sathish                     1.0 ov    9r  1w  eco=9.0
      Nishith                     1.0 ov    8r  0w  eco=8.0
      Sudees                      1.0 ov    4r  2w  eco=4.0
      Jijo                        1.0 ov   12r  0w  eco=12.0
      kuralarasan                 1.0 ov    4r  0w  eco=4.0
      Un_registered_1             1.0 ov    8r  2w  eco=8.0
      Prem Raghupathi             1.0 ov   13r  0w  eco=13.0
      Gopinath                    1.0 ov    3r  0w  eco=3.0
      Akshay                      1.0 ov    9r  1w  eco=9.0
      Arun1987                    1.0 ov   15r  0w  eco=15.0

    Innings 2 — Team 2 batting
    Score: 62/11 (8.4 overs) | Extras: 16
    ──────────────────────────────────────────────────
    BATTING
      Shobin                       1 (3b) 4s=0 6s=0 SR=33.3 [bowled Niranjan]
      Akshay                      16 (10b) 4s=0 6s=2 SR=160.0 [bowled Aru]
      Jijo                         9 (8b) 4s=0 6s=1 SR=112.5 [c Prajeesh b Jeevan]
      Gopinath                     3 (4b) 4s=0 6s=0 SR=75.0 [bowled Prajeesh]
      Ramakrishnan Selvam          3 (3b) 4s=0 6s=0 SR=100.0 [run out (tc Krishna)]
      Prem Raghupathi             10 (9b) 4s=0 6s=1 SR=111.1 [not out]
      Arun1987                     0 (4b) 4s=0 6s=0 SR=0.0 [c Manikantan Karthikeyan b Arun_Deinze]
      kuralarasan                  0 (2b) 4s=0 6s=0 SR=0.0 [c tc Krishna b Koushal_kumar]
      Nishith                      3 (7b) 4s=0 6s=0 SR=42.9 [bowled Tanaji]
      Sudees                       1 (1b) 4s=0 6s=0 SR=100.0 [run out (Niranjan)]
      Un_registered_1              0 (3b) 4s=0 6s=0 SR=0.0 [c Prajeesh b tc Krishna]
      Sathish                      0 (1b) 4s=0 6s=0 SR=0.0 [bowled tc Krishna]
    BOWLING
      Niranjan Karthikeyan        1.0 ov    2r  1w  eco=2.0
      Manikantan Karthikeyan      1.0 ov   19r  0w  eco=19.0
      Aru                         1.0 ov    8r  1w  eco=8.0
      Jeevan                      1.0 ov    9r  1w  eco=9.0
      Prajeesh                    1.0 ov   11r  1w  eco=11.0
      Arun_Deinze                 1.0 ov    3r  1w  eco=3.0
      Koushal_kumar               1.0 ov    3r  1w  eco=3.0
      Tanaji Sabale               1.0 ov    6r  1w  eco=6.0
      tc Krishna                  0.4 ov    1r  2w  eco=1.5