# Local Development Environment Variables
# DO NOT COMMIT THIS FILE

DEBUG=True
SECRET_KEY=django-insecure-local-testing-key-do-not-use-in-production
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3

# Email Backend (console output in DEBUG mode)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Brevo (just use dummy for local)
BREVO_API_KEY=test_brevo_key_local_only

# Optional
DEFAULT_FROM_EMAIL=test@example.com
BOT_WEBHOOK_TOKEN=test_token
BOT_INBOUND_TOKEN=test_token
WHATSAPP_PHONE_NUMBER_ID=test_phone_id
WHATSAPP_ACCESS_TOKEN=test_whatsapp_token
WHATSAPP_VERIFY_TOKEN=test_verify_token
