{% load static %}{
  "name": "ICG — Indo Cricket Group",
  "short_name": "ICG",
  "description": "Cricket club management — sessions, teams, attendance, payments.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fafaf9",
  "theme_color": "#021B3A",
  "categories": ["sports", "productivity"],
  "icons": [
    {
      "src": "{% static 'icons/icon-192.png' %}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{% static 'icons/icon-512.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{% static 'icons/icon-512-maskable.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
